spring.application.name=tourism-management-service
server.servlet.context-path=/tourism-management-service
server.port=9091

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#spring.data.mongodb.database=tourism-management
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/tourism-management
spring.data.mongodb.database=tourism-management